spring.datasource.url= jdbc:postgresql://db:5431/cryptodb
spring.datasource.username=postgres
spring.datasource.password=!Crypto100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
server.port = 8090
spring.jpa.hibernate.ddl-auto=validate 
hibernate.hbm2ddl.auto=validate
management.endpoints.web.exposure.include=mappings

logging.level.root= WARN
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.level.au.com.crypto.bot= INFO
logging.level.okhttp3= ERROR

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

logging.file = /opt/buyBot/CryptoBot/crypto.log
