insert.ticker.time=1000
monitor.coin.time=5000
monitor.time.diff.min=210
monitor.time.clean.min=1440

isSignalFilter=false
isSimulation=false
isTradingView=true
exchangeType=FUTURES
simulation.startDateStr=02/07/2019 00:00:00
simulation.endDateStr=12/07/2019 23:59:00
simulation.tictype=1Min
simulation.maxSignals=250
signal_queue_webhook_name=signal_webhook_test

#unused
simulation.starttime=1539083537000
simulation.endtime=1539208800000

eligible.markets=AAVEUSDT
live.maxSignals=10
seq.host.url=http://db.com:5341/

blacklist.coins.symbol=BCNBTC,ICNBTC,PAXBTC,HSRBTC,TUSDBTC,CHATBTC,VENBTC,BCHSVBTC,BCCBTC,TRIGBTC,WINGSBTC,LLTBTC,MODBTC,HCCBTC,ELCBTC,PHXBTC,RPXBTC,CTRBTC,SALTBTC,SUBBTC,USDCBTC,CLOAKBTC

protocol=http
host=localhost:5000
path=/tradeSignals


trading.amount.BTC=0.012
trading.amount.ETH=0.9
trading.amount.BNB=20.0
trading.amount.USDT=200.0
trading.amount.USD=200.0
